spring.application.name=demo

# Database configuration
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/iccsoft_auth?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# JWT Configuration
app.jwtSecret=${JWT_SECRET:defaultSecretKey}
app.jwtExpirationMs=${JWT_EXPIRATION:86400000}

# Server configuration
server.port=${SERVER_PORT:8081}