spring.application.name=registry
server.port = 8761

eureka.instance.prefer-ip-address = true
eureka.instance.ip-address = localhost
eureka.client.register-with-eureka = false
eureka.client.fetch-registry= false

eureka.server.peer-node-read-timeout-ms = 1000 
# Temps de refresh de la page

spring.security.basic.enabled = true
spring.security.user.name = root
spring.security.user.password= ziem
