spring.application.name=authentication_keycloak

#security configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/iccsoft-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/iccsoft-realm/protocol/openid-connect/certs

#jwt configuration
jwt.auth.converter.resource-id=iccsoft-backend
jwt.auth.converter.principal-attribute=principal_username

#logging configuration
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.keycloak=DEBUG


#server configuration
server.port=8081